# NODE APP ENVIRONMENT VARIABLES
NODE_ENV=development
PORT=3000

# DATABASE CONNECTION ENVIRONMENT VARIABLES
#DB_HOST='localhost'
#DB_USER='test'
#DB_NAME='test'
#DB_PASSWORD='test'
#DB_PORT=''


DB_HOST='node-mysql-db.cj6ugv9emffe.ap-northeast-1.rds.amazonaws.com'
DB_USER='libraryAdmin'
DB_NAME='node_library'
DB_PASSWORD=''
DB_PORT=3306
